{
  "name": "backbone-todo",
  "version": "0.0.1",
  "description": "A simple todo application using Backbone",
  "start": "node server.js",
  "dependencies": {
    "express": "~3.1.0",
    "path": "~0.4.9",
    "mongoose": "~5.0.6",
    "body-parser": "~1.9.1"
  }
}